<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Code</AssemblyName>
    <Name>ProjectNarwhal</Name>
    <RootNamespace>Code</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <ExternalProgrammingToolCommandDisabledValue />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=165-r2</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER=Unknown</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../include\arduino</Value>
            <Value>../include\eightanaloginputs</Value>
            <Value>../include\ethernet</Value>
            <Value>../include\gemma</Value>
            <Value>../include\leonardo</Value>
            <Value>../include\mega</Value>
            <Value>../include\micro</Value>
            <Value>../include\robot_control</Value>
            <Value>../include\robot_motor</Value>
            <Value>../include\standard</Value>
            <Value>../include\yun</Value>
            <Value>../include/avr-stl</Value>
            <Value>../lib</Value>
            <Value>../include/SdFat</Value>
            <Value>../include/SdFat/SdSpiCard</Value>
            <Value>../include/SdFat/SdSpiCard/boards</Value>
            <Value>../include/SdFat/FatLib</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.ExtraWarnings>True</avrgcc.compiler.warnings.ExtraWarnings>
        <avrgcc.compiler.warnings.Undefined>True</avrgcc.compiler.warnings.Undefined>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags />
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=165-r2</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER=Unknown</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../include\arduino</Value>
            <Value>../include\eightanaloginputs</Value>
            <Value>../include\ethernet</Value>
            <Value>../include\gemma</Value>
            <Value>../include\leonardo</Value>
            <Value>../include\mega</Value>
            <Value>../include\micro</Value>
            <Value>../include\robot_control</Value>
            <Value>../include\robot_motor</Value>
            <Value>../include\standard</Value>
            <Value>../include\yun</Value>
            <Value>../include/avr-stl</Value>
            <Value>../lib</Value>
            <Value>../include</Value>
            <Value>../include/SD</Value>
            <Value>../include/SPI</Value>
            <Value>../include/Wire</Value>
            <Value>../classes/EZUI</Value>
            <Value>../include/LiquidCrystal</Value>
            <Value>../include/ClickEncoder</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions -std=c++11</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libcore.a</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../lib</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=165-r2</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER=Unknown</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../include\arduino</Value>
            <Value>../include\eightanaloginputs</Value>
            <Value>../include\ethernet</Value>
            <Value>../include\gemma</Value>
            <Value>../include\leonardo</Value>
            <Value>../include\mega</Value>
            <Value>../include\micro</Value>
            <Value>../include\robot_control</Value>
            <Value>../include\robot_motor</Value>
            <Value>../include\standard</Value>
            <Value>../include\yun</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags />
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=165-r2</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER=Unknown</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../include\arduino</Value>
            <Value>../include\eightanaloginputs</Value>
            <Value>../include\ethernet</Value>
            <Value>../include\gemma</Value>
            <Value>../include\leonardo</Value>
            <Value>../include\mega</Value>
            <Value>../include\micro</Value>
            <Value>../include\robot_control</Value>
            <Value>../include\robot_motor</Value>
            <Value>../include\standard</Value>
            <Value>../include\yun</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libcore.a</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\Users\Customer\Documents\GitHub\Narwhal-Arduino-Code\ArduinoCode\ProjectNarhwal\lib</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="classes\BurnerController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\BurnerController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\DataLogger.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\DS323RealTimeClock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\AdjustableParam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\DigitalIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Control.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Control.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Control_AdjustParam.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Control_AdjustParam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Control_Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Control_Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Control_Label.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Control_Label.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Control_Link.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Control_Link.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Control_ListOption.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Control_ListOption.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Control_ToggleOption.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Control_ToggleOption.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Hardware_ClickEncoder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_Hardware_ClickEncoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_UI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\EZUI_UI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\EZUI\ListOption.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\Hardware.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\SDDataLogger.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\NarwhalTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\UI\UI_BK.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\UI\UI_BK.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\UI\UI_HLT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\UI\UI_HLT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\UI\UI_MAIN.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\UI\UI_MAIN.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\UI\UI_MLT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\UI\UI_MLT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\Executive.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\Executive.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\Hardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\LUT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\UI\UI_Shared.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\UI\UI_Shared.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="classes\WheatstoneBridge.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AdvancedSerial\AdvancedSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AdvancedSerial\AdvancedSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\AdvancedSerial\LinkedList.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ClickEncoder\ClickEncoder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ClickEncoder\ClickEncoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ds3231\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ds3231\ds3231.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ds3231\ds3231.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\eightanaloginputs\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ethernet\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastDelegate\FastDelegate.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FastDelegate\FastDelegateBind.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\gemma\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\leonardo\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LinkedList\LinkedList.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\FastIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\FastIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\I2CIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\I2CIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\LCD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\LCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\LiquidCrystal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\LiquidCrystal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\LiquidCrystal_I2C.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\LiquidCrystal_I2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\LiquidCrystal_SR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\LiquidCrystal_SR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\LiquidCrystal_SR2W.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\LiquidCrystal_SR2W.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\LiquidCrystal_SR3W.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\LiquidCrystal\LiquidCrystal_SR3W.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\MemoryFree\MemoryFree.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\MemoryFree\MemoryFree.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\micro\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\robot_control\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\robot_motor\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\File.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\SD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\SD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\utility\FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\utility\Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\utility\Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\utility\Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\utility\SdFat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\utility\SdFatmainpage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\utility\SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\utility\SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\utility\SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SD\utility\SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SPI\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\SPI\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TimerOne\config\known_16bit_timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TimerOne\TimerOne.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\TimerOne\TimerOne.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Wire\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Wire\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Wire\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Wire\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\yun\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="iodef.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ListsAndAdjustments.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ListsAndAdjustments.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LoggedItems.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LoggedItems.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="classes\UI" />
    <Folder Include="classes\EZUI" />
    <Folder Include="include\" />
    <Folder Include="include\arduino\" />
    <Folder Include="include\eightanaloginputs\" />
    <Folder Include="include\ethernet\" />
    <Folder Include="include\gemma\" />
    <Folder Include="include\leonardo\" />
    <Folder Include="include\micro\" />
    <Folder Include="include\ClickEncoder" />
    <Folder Include="include\LiquidCrystal" />
    <Folder Include="include\LinkedList" />
    <Folder Include="include\FastDelegate" />
    <Folder Include="include\AdvancedSerial" />
    <Folder Include="include\MemoryFree" />
    <Folder Include="include\ds3231" />
    <Folder Include="include\SPI" />
    <Folder Include="include\SD" />
    <Folder Include="include\SD\utility" />
    <Folder Include="include\standard\SdFat\" />
    <Folder Include="include\standard\SdFat\FatLib\" />
    <Folder Include="include\standard\SdFat\SdSpiCard\" />
    <Folder Include="include\standard\SdFat\SdSpiCard\boards\" />
    <Folder Include="include\TimerOne" />
    <Folder Include="include\TimerOne\config" />
    <Folder Include="include\Wire" />
    <Folder Include="include\robot_control\" />
    <Folder Include="include\robot_motor\" />
    <Folder Include="include\standard\" />
    <Folder Include="include\yun\" />
    <Folder Include="classes" />
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="include\LiquidCrystal\keywords.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>